<HTML>
<body leftmargin="250">
<body rightmargin="250">
<FONT FACE="Helvetica">
<HEAD><H1 style = "font-family:'Helvetica'">FLSAM-Meetings</H1></HEAD>
<b>Contents:</b><br>
<UL>
<LI><a href="">Home</a> 
<LI><a href="/downloads">Downloads</a> 
<LI><a href="/gallery">Gallery</a> 
<LI><a href="/meetings">Meetings</a> 
<LI><a href="/officers">Officers</a> 
<LI><a href="/results">Results</a> 
</UL>
<hr>
<br>
<p>
Meetings will be held periodically at each of the five regions throughout the state.
<br>

Region 1 (Tallahassee):
	<UL>
		<LI> Coordinator: Graham O'Donnell
		<LI> <a href = "https://www.facebook.com/groups/197948356937327/"> Facebook Group </a>
		<LI> Next Meeting: 
	</UL>
Region 2 (Gainesville):
	<UL>
		<LI> Coordinator: Kim Nguyen
		<LI> <a href = "https://www.facebook.com/groups/206287569435607/"> Facebook Group </a>
		<LI> Next Meeting: 
	</UL>
Region 3 (Orlando):
	<UL>
		<LI> Coordinator: Jimmy Qin
		<LI> <a href = "https://www.facebook.com/groups/269501953070563/"> Facebook Group </a>
		<LI> Next Meeting: 
	</UL>
Region 4a (Tampa):
	<UL>
		<LI> Coordinator: Keshav Shah
		<LI> Facebook Group
		<LI> Next Meeting: 
	</UL>
Region 4b (Ft. Myers):
	<UL>
		<LI> Coordinator: Joshua Kennedy
		<LI> Facebook Group
		<LI> Next Meeting: 
	</UL>
Region 5a (Broward, Palm Beach Counties):
	<UL>
		<LI> Coordinator: Jackson Blitz
		<LI> Email: <a href = "mailto:pl220041@ahschool.com">pl220041@ahschool.com</a>
		<LI> Phone: (954) 551-6706
		<LI> <a href = "https://www.facebook.com/groups/207926222605848/"> Facebook Group </a>
		<LI> Next Meeting: 
	</UL>
Region 5b (Miami):
	<UL>
		<LI> Coordinator: Faraz Masroor
		<LI> Email: <a href = "mailto:faraz_masroor@yahoo.com">faraz_masroor@yahoo.com</a>
		<LI> Phone: (786) 863-5195
		<LI> <a href = "https://www.facebook.com/groups/1082210391853135/"> Facebook Group </a>
		<LI> Next Meeting: 
	</UL>

</p>
</HTML>